# postgresql-enabler

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/assembly/: distribution.xml  runtime.xml
src/main/content/distribution/: grid-library.xml
src/main/content/runtime/: configure.xml  container.xml  grid-library.xml
src/main/content/runtime/content/: pg_hba.conf  postgresql.conf
src/main/content/runtime/scripts/: postgresql-enabler.py
