<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.enabler</groupId>
	<artifactId>postgresql</artifactId>
	<name>PostgreSQL 9.2 Enabler</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description></description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distribution.type>tar.gz</distribution.type>
		<enabler.os>linux64</enabler.os>
		<enabler.version>9.2.4</enabler.version>
		<distribution.os>linux-x64</distribution.os>
		<distribution.version>9.2.4-1</distribution.version>
		<distribution.basename>postgresql-${distribution.version}-${distribution.os}-binaries</distribution.basename>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>runtime</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}-enabler-gridlib</finalName>
							<descriptors>
								<descriptor>src/main/assembly/runtime.xml</descriptor>
							</descriptors>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>distribution.location</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>unpack-distribution</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant target="unpack" inheritRefs="true">
											<property name="source"
												value="${distribution.location}/${distribution.basename}.${distribution.type}" />
											<property name="target" value="${project.build.directory}" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>distribution</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${project.artifactId}-${enabler.os}-${enabler.version}-distribution-gridlib</finalName>
									<descriptors>
										<descriptor>src/main/assembly/distribution.xml</descriptor>
									</descriptors>
									<attach>false</attach>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
